<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Films</title>
    <link rel="stylesheet" href="../css/film.css">
    <style>
        .search-container {
            color: #fff;
            background: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            text-align: center;
        }
        .search-container h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-line input {
            width: 50%;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            font-size: 1.5rem;
        }

        .date-range {
            display: flex;
            justify-content: center;
        }
        .date-gauche{
            margin-right: 20px;
        }
        .date-range p {
            margin: 0 10px;
        }
        .date-range input {
            width: 100%;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
        }

        .genres {
            max-width: 100%;
            margin-top: 10px;
        }

        .genre-carousel {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            overflow: hidden;
        }

        .genre-options {
            display: flex;
            gap: 20px;
            overflow-x: scroll;
            padding: 10px;
            background: #444;
            border-radius: 4px;
        }

        .genre-options label {
            cursor: pointer;
            white-space: nowrap;
        }

        .duration-range {
            margin-top: 10px;
            margin-bottom: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .duration-range input {
            width: 48%;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ff6347;
            border: none;
            border-radius: 4px;
            font-size: 1.2rem;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #e5533b;
        }

        .results {
            margin-top: 30px;
            color: #fff;
        }

        .movie {
            display: flex;
            gap: 20px;
            background: #444;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .movie img {
            flex-shrink: 0;
            width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .movie-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .movie h2 {
            margin: 10px 0;
        }

        .movie p {
            margin: 5px 0;
        }

        .movie a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <script>
        async function searchMovies() {
            const name = document.getElementById('name').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            const genres = Array.from(document.querySelectorAll('input[name="genre"]:checked'))
                .map((checkbox) => checkbox.value)
                .join(',');

            const minDuration = document.getElementById('minDuration').value;
            const maxDuration = document.getElementById('maxDuration').value;

            let query = `?name=${name}&startDate=${startDate}&endDate=${endDate}&genres=${genres}&minDuration=${minDuration}&maxDuration=${maxDuration}`;

            try {
                const response = await fetch(`/api/search-movie${query}`);
                if (!response.ok) throw new Error('Erreur lors de la recherche');
                const movies = await response.json();

                const resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = '';
                movies.forEach(movie => {
                    resultsDiv.innerHTML += `
                        <a href="./film/${movie.id}">
                            <div class="movie">
                                <img src="${movie.image || '../resources/trailerz_pochette_basique.png'}" 
                                    alt="${movie.name}" 
                                    onerror="this.onerror=null;this.src='../resources/trailerz_pochette_basique.png';">
                            
                            <div class="movie-content">
                                <h2>${movie.name}</h2>
                        </a>
                                <p><strong>Genres:</strong> ${movie.genre.join(', ')}</p>
                                <p><strong>Réalisateur:</strong> <a href="${movie.director.url}">${movie.director.name}</a></p>
                                <p><strong>Durée:</strong> ${movie.duration}</p>
                                <p><strong>Note:</strong> ${movie.aggregateRating.ratingValue}/10 (${movie.aggregateRating.ratingCount} votes)</p>
                                <p><strong>Date de publication:</strong> ${movie.datePublished}</p>
                            </div>
                            </div>
                    `;
                });
            } catch (err) {
                console.error(err);
                document.getElementById('results').innerHTML = '<p>Erreur lors du chargement des films.</p>';
            }
        }
    </script>
</head>

<body>

    <!-- Barre de navigation -->
    <header class="navigation-bar">
        <div class="trailerz-logo">
            <a href="../"><img src="../resources/Logo_Trailerz.png" alt="Trailerz Logo"></a>
        </div>
        <nav class="movies-tabs">
            <ul>
                <li><a href="../derniers-films">Films</a></li>
                <li><a href="../search">Recherche</a></li>
                <li><a href="../random">Random</a></li>
                <li><a href="../devine">Jeux</a></li>
                <li><a href="../admin">🔑</a></li>
            </ul>
        </nav>
       
    </header>

    <div class="search-container">
        <h1>Recherche de Films</h1>
        <div class="search-line">
            <input id="name" type="text" placeholder="Nom du film">
        </div>

        <div class="date-range">
            <div class="date-gauche">
                <p>Daté entre</p>
                <input id="startDate" type="date" placeholder="Date de début">
            </div>
            <div class="date-droite">
                <p>Et</p>
                <input id="endDate" type="date" placeholder="Date de fin">
            </div>
        </div>

        <div class="genres">
            <strong>Sélectionnez des genres :</strong>
            <div class="genre-carousel">
                <div class="genre-options">
                    <label><input type="checkbox" name="genre" value="Action"> Action</label>
                    <label><input type="checkbox" name="genre" value="Adult"> Adult</label>
                    <label><input type="checkbox" name="genre" value="Adventure"> Adventure</label>
                    <label><input type="checkbox" name="genre" value="Animation"> Animation</label>
                    <label><input type="checkbox" name="genre" value="Biography"> Biography</label>
                    <label><input type="checkbox" name="genre" value="Comedy"> Comedy</label>
                    <label><input type="checkbox" name="genre" value="Crime"> Crime</label>
                    <label><input type="checkbox" name="genre" value="Documentary"> Documentary</label>
                    <label><input type="checkbox" name="genre" value="Drama"> Drama</label>
                    <label><input type="checkbox" name="genre" value="Family"> Family</label>
                    <label><input type="checkbox" name="genre" value="Fantasy"> Fantasy</label>
                    <label><input type="checkbox" name="genre" value="Film-Noir"> Film-Noir</label>
                    <label><input type="checkbox" name="genre" value="Game-Show"> Game-Show</label>
                    <label><input type="checkbox" name="genre" value="History"> History</label>
                    <label><input type="checkbox" name="genre" value="Horror"> Horror</label>
                    <label><input type="checkbox" name="genre" value="Music"> Music</label>
                    <label><input type="checkbox" name="genre" value="Musical"> Musical</label>
                    <label><input type="checkbox" name="genre" value="Mystery"> Mystery</label>
                    <label><input type="checkbox" name="genre" value="News"> News</label>
                    <label><input type="checkbox" name="genre" value="Reality-TV"> Reality-TV</label>
                    <label><input type="checkbox" name="genre" value="Romance"> Romance</label>
                    <label><input type="checkbox" name="genre" value="Sci-Fi"> Sci-Fi</label>
                    <label><input type="checkbox" name="genre" value="Short"> Short</label>
                    <label><input type="checkbox" name="genre" value="Sport"> Sport</label>
                    <label><input type="checkbox" name="genre" value="Talk-Show"> Talk-Show</label>
                    <label><input type="checkbox" name="genre" value="Thriller"> Thriller</label>
                    <label><input type="checkbox" name="genre" value="War"> War</label>
                    <label><input type="checkbox" name="genre" value="Western"> Western</label>
                </div>
            </div>
        </div>

        <div class="duration-range">
            <input id="minDuration" type="text" placeholder="Durée minimale (ex: PT1H30M)">
            <input id="maxDuration" type="text" placeholder="Durée maximale (ex: PT2H)">
        </div>

        <button onclick="searchMovies()">Rechercher</button>
    </div>

    <div id="results" class="results"></div>

    <footer class="footer">
        <div class="footer-container">
            <img src="../resources/Logo_Trailerz.png" alt="">
        </div>
    </footer>

</body>
</html>
