<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trailerz - Accueil</title>
        
        <!-- CSS ajouté -->
        <style>
           html {
                position: relative;
                height: 100%;
            }

            html::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: 
                    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                    url('{{image}}'), url('../resources/Logo_Trailerz.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                filter: blur(8px);
                z-index: -1;
            }
            

            .container {

                margin-top: -5px;
                border-radius: 5px;
                margin: 0x auto;
                padding: 0px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: rgba(29, 29, 29, 0.907);
            }


                        
            .container h1 {
            position: relative;
            padding: 5px;
            border: 0;
            margin: .6em;
            background: transparent;
            font-size: 40px;
            color: transparent;
            font-weight: bold;
            text-align: center;
            z-index: 1;

            &::after {
                content: '{{name}}';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                color: white;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            }

            .container h1::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: #6d0000;
                transform: skew(-10deg);
                z-index: 0;
            }


            .container img {
                margin-left: 20px;
                margin-top: 25px;
                width: 420px;
                height: 640px;
                max-width: 500px;
                margin-bottom: 20px;
                border-radius: 8px;
                box-shadow: 5px 5px 50px 2px rgb(0, 0, 0);
            }
            .movie-details {
                display: flex;
                flex-wrap: wrap;
                justify-content:center;
                gap: 20px;
            }
            .detail-item {
                width: 45%;
                background-color: #f9f9f9d6;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            }
            .detail-item h3 {
                margin-top: 0;
                color: #af0000;
            }
            .detail-item p {
                margin: 10px 0;
                font-size: 1.1rem;
            }
            .detail-item strong {
                font-weight: bold;
            }
            .container a {
                text-decoration: none;
                color: #9d0000;
                font-size: 1.1rem;
                display: inline-block;
                margin-top: 20px;
            }
            .footer {
                text-align: center;
                margin-top: 40px;
                font-size: 1rem;
                color: #666;
            }
            .image_background{
                background-image: url('{{image}}'), url('../resources/Logo_Trailerz.png');
                background-size: cover;
                background-position: center;
                backdrop-filter: blur(5px);
                padding: 15px;
                border-radius: 8px;
                box-shadow: inset 30px 50px 500px 20px rgb(0, 0, 0);
            }

            .player_video{
                display: flex;
                justify-content: center;
            }
            .player_video video{
                width: 90%;
                height: auto;
                border-radius: 8px;
                box-shadow: 5px 5px 50px 2px rgb(0, 0, 0);
            }
        </style>

        <!-- Lien vers le fichier CSS externe -->
        <link rel="stylesheet" href="../css/film.css">
    </head>
    <body class="bodystyle">

    <!-- Barre de navigation -->
    <header class="navigation-bar">
        <div class="trailerz-logo">
            <a href="../"><img src="../resources/Logo_Trailerz.png" alt="Trailerz Logo"></a>
        </div>
        <nav class="movies-tabs">
            <ul>
                <li><a href="../derniers-films">Films</a></li>
                <li><a href="../search">Recherche</a></li>
                <li><a href="../random">Random</a></li>
                <li><a href="../devine">Jeux</a></li>
                <li><a href="../admin">🔑</a></li>
            </ul>
        </nav>
       
    </header>


        <div class="container">
            <div class="image_background">
                <img src="{{image}}" alt="{{name}}" onerror="this.onerror=null;this.src='../resources/trailerz_pochette_basique.png';">
            </div>
    
            <br>
    
            <h1>{{name}}</h1>

            <div class="player_video">
                <iframe
                    width="90%"
                    height="610px"
                    src="{{ytbTrailer}}"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
    
            <br>
            <div class="movie-details">
                <div class="detail-item">
                    <h3>Informations générales</h3>
                    <p><strong>URL :</strong> <a href="{{url}}" target="_blank">{{name}}</a></p>
                    <p><strong>Contexte :</strong> {{description}}</p>
                    <p><strong>Type :</strong> {{type}}</p>
                    <p><strong>Durée :</strong> {{duration}}</p>
                </div>
    
                <div class="detail-item">
                    <h3>Notes et Critiques</h3>
                    <p><strong>Note :</strong> {{ratingStars}} ({{ratingValue}}/10)</p>
                    <p><strong>Meilleure note :</strong> {{bestRating}}</p>
                    <p><strong>Pire note :</strong> {{worstRating}}</p>
                    <p><strong>Nombre de votes :</strong> {{ratingCount}}</p>
                </div>
    
                <div class="detail-item">
                    <h3>Acteurs</h3>
                    {{actors}}
                </div>
    
                <div class="detail-item">
                    <h3>Réalisateur</h3>
                    <p><strong>{{directors}}</strong></p>
                </div>
    
                <div class="detail-item">
                    <h3>Créateurs</h3>
                    <p><strong>{{creators}}</strong></p>
                </div>
    
                <div class="detail-item">
                    <h3>Mots-clés</h3>
                    <p>{{keywords}}</p>
                </div>
    
                <div class="detail-item">
                    <h3>Budget</h3>
                    <p>{{budget}}</p>
                </div>
    
                <div class="detail-item">
                    <h3>Bande-annonce</h3>
                    <p><a href="{{trailerUrl}}" target="_blank">Voir la bande-annonce</a></p>
                </div>
            </div>
            <br><br>
        </div>

        <!-- Script -->
        <script src="/liaisonBackFront/page_film.js"></script>

        <footer class="footer">
            <div class="footer-container">
                <img src="../resources/Logo_Trailerz.png" alt="">
            </div>
        </footer>

    </body>
</html>
